{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../../Downloads/favicons 2"
	}
],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "edik-homework"
  }
}
